# video

video/: pom.xml
video/base-service/: pom.xml
video/base-service/src/main/java/com/video/base/account/: Account.java
video/base-service/src/main/java/com/video/base/authority/: AuthenticAccount.java
video/base-service/src/main/java/com/video/base/config/: SecurityConfig.java
video/common/: pom.xml
video/common/src/main/java/com/video/common/enums/: FailCode.java
video/common/src/main/java/com/video/common/exception/: BaseException.java
video/common/src/main/java/com/video/common/vo/: ResultVO.java
video/config-service/: pom.xml
video/config-service/src/main/java/com/video/config/: ConfigServer.java
video/config-service/src/main/resources/: application.properties
video/config-service/src/main/resources/configurations/: gateway.properties  video.properties
video/eureka-server/: pom.xml
video/eureka-server/src/main/java/com/video/regist/: EurekaServer.java
video/eureka-server/src/main/java/com/video/regist/test/: TestApp.java
video/gateway-service/: pom.xml
video/gateway-service/src/main/java/com/video/gateway/: GatewayApp.java  GatewayApplication.java
video/user-service/: pom.xml
video/user-service/src/main/java/com/video/user/: UserApp.java
video/user-service/src/main/java/com/video/user/config/: SecurityConfig.java
video/user-service/src/main/java/com/video/user/test/: TestController.java
video/user-service/src/main/resources/: bootstrap.properties
video/video-service/: pom.xml
video/video-service/src/main/java/com/video/stream/: StreamApplication.java
video/video-service/src/main/java/com/video/stream/config/: SecurityConfig.java
video/video-service/src/main/java/com/video/stream/test/: TestController.java
