server.port=9002
eureka.instance.hostname=gateway-service
eureka.client.serviceUrl.defaultZone=http://localhost:9001/uereka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# 开启从注册中心动态创建路由的功能
spring.cloud.gateway.discovery.locator.enabled=true